<!DOCTYPE html>
<html>
<body>

<h2>Looping Object Properties</h2>
<p id="demo"></p>

<script>
    // Create an array ie [], of Objects ie {}.
    // reads nutrient[0].name, nutrient[0].amount etc.
const nutrients = [
  {
      "name": 'Calories',
      "amount": '215.06',
      "unit": 'kcal',
      "percentOfDailyNeeds": '10.75'
  },
  {
      "name": 'Fat',
      "amount": '6.21',
      "unit": 'g',
      "percentOfDailyNeeds": '9.55'
  }
];

// loop through array to gather nutrients.
for(var i = 0, text = ''; i < nutrients.length; i++) {
  var nutrientInfo = nutrients[i];
  console.log(nutrientInfo.name, nutrientInfo.amount, nutrientInfo.unit, nutrientInfo.percentOfDailyNeeds);
  text += `
    <pre>
      Nutrient: ${nutrientInfo.name}
      Amount: ${nutrientInfo.amount}
      Unit of Measure: ${nutrientInfo.unit}
      % Daily Needs: ${nutrientInfo.percentOfDailyNeeds}
    </pre>`
}


document.getElementById("demo").innerHTML = text;
</script>

</body>
</html>